<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ data.title }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Archivo, Sans-serif;
            width: 100vw;
        }
        table {
            border-collapse: collapse;
            min-width: 990px;
        }
        td {
            padding: 8px;
            border: 1px solid gray;
        }
        a {
            text-decoration: none;
        }
        a.close {
            padding: 12px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #fc1e43;
            border: 0;
            border-radius: 0.5rem;
            color: white;
            font-size: 1.175rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        a.close:hover {
            background-color: #299d8f;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
        }
        .button-div {
            padding: 20px;
        }
    </style>
</head>
<body>
    <section class="main-content">
        <h1>{{ data.message }}</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Whatsapp</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data.data %}
                <tr>
                    <td>{{ row.names }}</td>
                    <td>
                        <a href="{{ row.whatsapp_link }}" target="_blank">
                            {{ row.number }}
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="button-div">
            <a href="/execute_script" class="close">Concluir Envios</a>
        </div>
    </section>
</body>
</html>
